# Storesample

./: StoreApp.sln
BackEnd/BaseCore/: BaseCore.csproj
BackEnd/BaseCore/Api/: ApiDataSourceResult.cs
BackEnd/BaseCore/Configuration/: AccessToken.cs  ApiDataSourceResult.cs  ApiResult.cs  BaseController.cs  BaseDto.cs  CaptchaDto.cs  CultureConfiguration.cs  ServiceCollectionExtensionsBase.cs
BackEnd/BaseCore/Configuration/AutoMapper/: CustomMappingProfile.cs  IHaveCustomMapping.cs  NestedFieldAttribute.cs
BackEnd/BaseCore/Configuration/Email/: LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
BackEnd/BaseCore/Configuration/Swagger/: RemoveVersionParameters.cs  (+4 more)
BackEnd/BaseCore/Core/: BaseEntity.cs  BaseEntityNoKey.cs  IBaseEntity.cs
BackEnd/BaseCore/Dapper/: Dapperr.cs  IDapper.cs
BackEnd/BaseCore/EFCore/: DataInitializer.cs
BackEnd/BaseCore/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  PersianCultureExtensions.cs
BackEnd/BaseCore/Helper/: ConstantItem.cs  ControllerExceptionFilterAttribute.cs  DatetimeJsonConverter.cs  GoogleService.cs  PersianCultureHelper.cs  SecurityHeadersAttribute.cs  UrlHelper.cs
BackEnd/BaseCore/Middlewares/: CustomExceptionHandlerMiddleware.cs
BackEnd/BaseCore/Properties/: launchSettings.json
BackEnd/BaseCore/Sms/: ISmsService.cs  SmsService.cs
BackEnd/BaseCore/Utilities/: ApiResultStatusCode.cs  Assert.cs  EnumExcentions.cs  ExtensionMethod.cs  IScopedDependency.cs  IdentityExtensions.cs  MIMEAssistant.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  SiteSettings.cs  StringExtensions.cs
BackEnd/Core/: Core.csproj  Enums.cs
BackEnd/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
BackEnd/EventBusRabbitMQ/Common/: EventBusConstants.cs
BackEnd/EventBusRabbitMQ/Events/: FactorCheckoutEvent.cs  FileCheckoutEvent.cs  StoreCheckoutEvent.cs  UserCheckoutEvent.cs  UserViewModelEventBus.cs
BackEnd/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs  IEventBusRabbitMQProducer.cs
BackEnd/ViewModels/: AddNewDefinedProductViewModel.cs  UpdateInlineViewModel.cs  ViewModels.csproj
BackEnd/ViewModels/AAA/: EditProfileUserViewModel.cs  ForgotPasswordDto.cs  RegisterViewModel.cs  ResetPasswordDto.cs  TokenRequest.cs  UserViewModel.cs  UserViewModelCreate.cs  UserViewModelCreateClient.cs  UsualUserInfoViewModel.cs
BackEnd/ViewModels/Base/: BannerViewModel.cs  CityViewModel.cs  ContactUSListViewModel.cs  DataSourceRequest.cs  SeoViewModel.cs  SettingViewModel.cs  SiderViewModel.cs
BackEnd/ViewModels/Prodcuts/: BrandViewModel.cs  CategoryViewModelCreate.cs  ColorViewModel.cs  MigrationBrandViewModel.cs  MigrationProductViewModel.cs  ProdcutViewModel.cs  ProductPriceViewModel.cs  ProductPropertyViewModel.cs  ProductPropertyWithFiltersViewModel.cs  ProductViewModel.cs  ProductViewModelValue.cs  ProductsCategoryViewModel.cs  ProductsFilterTitleViewModel.cs  ProductsFilterViewModel.cs  ProductsFilterViewModelCreate.cs  SelectItem.cs  SubFilterViewModel.cs  UpdateInlineSubFilterViewModel.cs  UpdateProductPropertyViewModel.cs
BackEnd/ViewModels/Validations/: FileUpload.cs  FileViewModel.cs
Common/Resources/: ApiErrorResource.Designer.cs  Buttons.Designer.cs  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx  Enums.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Pages.Designer.cs  Pages.resx  Resources.csproj
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dashboard/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Dashboard/Pages/Account/: Index.cshtml  Index.cshtml.cs
Dashboard/Pages/File/: Custom.cshtml  Custom.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteFileByAction.cshtml  DeleteFileByAction.cshtml.cs  Download.cshtml  Download.cshtml.cs  GetFileInfo.cshtml  GetFileInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Dashboard/Pages/Shared/: _ClearLayout.cshtml  _Layout.cshtml  _UserProfile.cshtml  _footer.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/ViewModels/: BannerVeiwModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SeoViewModel.cs
Dashboard/ViewModels/Prodcutes/: BrandViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  DefinedProductViewModel.cs  ProductPriceViewModel.cs  ProductPropertyViewModelCreate.cs  ProductViewModel.cs  ProductsCategoryViewModelCreate.cs  ProductsFilterViewModel.cs  ProductsFilterViewModelCreate.cs  SubFilterViewModel.cs  SubFilterViewModelCreate.cs  UpdateInlineSubFilterViewModel.cs
Dashboard/ViewModels/base/: CaptchaDto.cs  CityViewModel.cs  Enums.cs  FileUpload.cs  GuideViewModel.cs  MenuViewModel.cs  SettingVeiwModel.cs  SiderViewModel.cs
Dashboard/wwwroot/: vue.js
Dashboard/wwwroot/MdBootstrapPersianDateTimePicker/: jalaali.js
Dashboard/wwwroot/css/: custom.css
Services/: Services.csproj
Services/Exceptions/: ControllerExceptionFilterAttribute.cs  EnumExtentions.cs  PersianCultureExtensions.cs  PropertyExtensions.cs
Services/Helper/: Assert.cs  BaseActionResult.cs  DatetimeJsonConverter.cs  ExtensionMethods.cs  HttpService.cs  IgnoreInEditorAttribute.cs  NotificationHelpers.cs  ResetViewModel.cs  UrlHelper.cs
Services/Helper/Attribute/: DateTimePickerAttribute.cs
Services/Helper/CustomeExtensionMethods/: IEnumerableExtensions.cs
Services/Helper/OpenXml/: DocxGenerator.cs  OpenXmlExtensions.cs
Services/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  PersianCultureExtensions.cs  StringConverter.cs
Services/Json/: JsonRawConverter.cs
Services/Models/: AccessToken.cs  Alert.cs  BaseViewModel.cs  FileViewModel.cs  SelectItem.cs  User.cs  ViewModel.cs
Services/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
Services/Models/base/: ApiResult.cs  Setting.cs  UrlHelper.cs
Services/Services/: AccountService.cs  AlertService.cs  LocalStorageService.cs  Service.cs
Services/Services/Base/: HttpService.cs
Services/UI/Controls/: ControlFactory.cs  HtmlHelperExtensions.cs
(+211 files in other folders)
